<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="icon" href="./src/img/icons/ichwn-logo-01.png" />
    <title>Main Content</title>
  </head>

  <body id="body">
    <div class="preloading-full-width-bg">
      <div
        id="click-button"
        class="circle-white to-center fixed-circle"
        style="display: flex;justify-content: center;align-items: center"
      >
        <a class="hitBtnStyle fontBtnStyle" id="hit-btn">
          <i class="fas fa-play"></i>
        </a>
      </div>
    </div>
    <div id="main-content" style="display: none">
      <!-- Header -->
      <div class="mainContentWrapper" style="height:100%">
        <div
          class="canvasWrapper"
          style="display:flex;align-items:center;flex-direction: column"
          id="header-wrapper"
        >
          <header class="header" id="header">
            <div class="nav-top">
              <div class="logo-box">
                <img
                  src="./src/img/icons/ichwn-logo-01.png"
                  alt="logo"
                  class="logo"
                />
              </div>
              <!-- <div class="nav-link">
                <a href="#" class="a-link btn-animated-in-1">Home</a>
                <a href="#" class="a-link btn-animated-in-1">Blog</a>
                <a href="#" class="a-link btn-animated-in-1">Contact</a>
              </div> -->
            </div>
            <div class="text-box" id="text-box">
              <h1 class="heading-primary">
                <span class="heading-primary-main">Ichwan</span>
                <span class="heading-primary-sub">Pratama</span>
              </h1>
              <div style="height: 10px">
                <a
                  target="blank"
                  href="https://www.linkedin.com/notifications/"
                  class="btn-icon btn btn-white btn-animated-in-1"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  target="blank"
                  href="https://www.instagram.com/hmmichwan/"
                  class="btn-icon btn btn-white btn-animated-in-2"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a
                  target="blank"
                  href="https://github.com/iChwn"
                  class="btn-icon btn btn-white btn-animated-in-3"
                >
                  <i class="fab fa-github"></i>
                </a>
                <a
                  target="blank"
                  href="https://web.facebook.com/arif.pratama.520562"
                  class="btn-icon btn btn-white btn-animated-in-4"
                >
                  <i class="fab fa-facebook"></i>
                </a>
              </div>
            </div>
          </header>
          <div class="btn-animated-in-1 mouse-down-wrapper" id="mouse-animate">
            <div class="mouse-down"></div>
          </div>
        </div>
      </div>
      <!-- Content 1 -->
      <div class="mainContentWrapper" style="padding-top: 0">
        <div class="canvasWrapper">
          <div class="firstc-wrapper">
            <div class="half-circle" id="half-circle">
              <span class="sub-content" id="myP">
                <span>About</span><br />
                me
              </span>
            </div>
            <div class="parent-about-wrapper" id="about-wrapper">
              <div class="about-wrapper">
                <div class="accent-about-right"></div>
                <div class="accent-about-right left"></div>
                <span>
                  Hello!, My name is
                  <b style="color:#ffdc48">Ichwan Pratama</b> i'm 19 years old,
                  i'm a <b style="color:#ffdc48">Front End Developer</b> based
                  in Bandung, Indonesia. I'm a person who loves coding,
                  designing, animation, and anything about computer. Currently
                  I'm working at a company called Aegislabs, as a Front End
                  Engineer.
                  <p>
                    In my spare time I like to create and css animation to
                    imporve my skills. That helps me to learn a lots of new
                    stuff, grow as a developer and support other open source
                    projects. but also i can php programming too :swag:
                  </p>
                </span>
              </div>
              <div class="about-wrapper about-can-do">
                <div class="w-can-do-wrapper">
                  <h1>What i can do ?</h1>
                </div>
                <div class="w-can-do-wrapper-right">
                  <div class="w-r-absolute">
                    <div class="card-list">
                      <div class="wrapper-inside-card">
                        <div class="icon-wrapper">
                          <i class="fas fa-code"></i>
                        </div>
                        <h3>Coding</h3>
                        <p>
                          Of course i love coding, that is my job :D.
                        </p>
                      </div>
                    </div>
                    <div class="card-list">
                      <div class="wrapper-inside-card">
                        <div class="icon-wrapper">
                          <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Development</h3>
                        <p>
                          HTML/CSS, Javascript, Animation, Responsive Website,
                          etc.
                        </p>
                      </div>
                    </div>
                    <div class="card-list">
                      <div class="wrapper-inside-card">
                        <div class="icon-wrapper">
                          <i class="fab fa-react"></i>
                        </div>
                        <h3>React & RN</h3>
                        <p>
                          I'm good at React & RN Javascript Framework.
                        </p>
                      </div>
                    </div>
                    <div class="card-list">
                      <div class="wrapper-inside-card">
                        <div class="icon-wrapper">
                          <i class="fas fa-bezier-curve"></i>
                        </div>
                        <h3>Graphic Design</h3>
                        <p>
                          I love to design, making web design, logo and etc.
                        </p>
                      </div>
                    </div>
                    <div class="card-list">
                      <div class="wrapper-inside-card">
                        <div class="icon-wrapper">
                          <i class="fas fa-camera-retro"></i>
                        </div>
                        <h3>Photography</h3>
                        <p>
                          And also i love Photography too :D.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content 2 -->
      <div class="mainContentWrapper" style="padding-top: 0">
        <div class="canvasWrapper" style="height: 300px">
          <div class="footer-wrapper">
            <div style="width: 40px;">
              <img
                src="./src/img/icons/ichwn-logo-01.png"
                alt="logo"
                style="width: 100%"
              />
            </div>
            <h5>Ⓒ Ichwan 2020 Design By Ichwan</h5>
            <h5>All rights reserved</h5>
          </div>
        </div>
      </div>
    </div>
    <script src="./src/js/vanilla-tilt.min.js"></script>
    <script src="./src/js/parallax.min.js"></script>
    <script src="./src/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.1/smooth-scrollbar.js"></script>

    <script type="text/javascript">
      // INIT_PARALLAX.init();
      // TILT_COMPONENT.init();

      ADJUSTING_UI.init();
      ADJUSTING_UI.customScrollXGrab();

      //Smoth scrolling

      let options = { damping: 0.1 };
      let scrollBoundary = 0;
      const scrolling = Scrollbar.init(window.body, options);
      scrolling.addListener(function(status) {
        detectScroll(status);
        parralaxScrolling(status);
      });

      let scrollType = "";
      function detectScroll(status) {
        if (status.offset.y < scrollBoundary) {
          scrollType = "top";
        } else {
          scrollType = "down";
        }
        scrollBoundary = status.offset.y;
      }

      function parralaxScrolling(status) {
        let scroll = status.offset.y;
        let total = Math.round(0 + scroll / 4);
        if (total > 100) {
          document.getElementById("myP").style.display = "unset";
        }
        let selector = document.querySelectorAll("#header-wrapper")[0];
        selector.style.top = `${total}px`;

        //scroll Animation Function
        let mouseSelector = document.querySelectorAll("#mouse-animate")[0];
        let halfC = document.querySelectorAll("#half-circle")[0];
        let headerMain = document.querySelectorAll("#header")[0];
        let textBox = document.querySelectorAll("#text-box")[0];
        OnScrollAnimate(mouseSelector, scroll, 60, "mouse");
        OnScrollAnimate(halfC, scroll, 30, "circle");
        OnScrollAnimate(headerMain, scroll, 700, "header");
        OnScrollAnimate(textBox, scroll, 1000, "text-box");
      }

      function OnScrollAnimate(selector, offset, range, type) {
        let header = selector;
        let scrollTop = offset;
        let height = window.outerHeight;
        let offset2 = height / 2;
        let calc;

        switch (type) {
          case "circle":
            calc = 1 + (scrollTop - offset2 + range) / range;
            let abtWrapper = document.querySelectorAll("#about-wrapper")[0];
            let wCanDo = document.querySelectorAll(".w-can-do-wrapper")[0];
            let wCanDoR = document.querySelectorAll(
              ".w-can-do-wrapper-right"
            )[0];
            if (calc <= 10) {
              selector.style.width = 40 * calc + "px";
              selector.style.height = 25 * calc + "px";
              selector.style.borderBottomLeftRadius = (60 * calc) / 3 + "px";
              selector.style.borderBottomRightRadius = (60 * calc) / 3 + "px";
              selector.style.opacity = calc / 5;
              abtWrapper.style.opacity = calc / 10;
              abtWrapper.style.marginTop = 20 - calc + "px";
            }
            if (calc > 16) {
              if (scrollType === "down") {
                wCanDo.style.width = 250 + "px";
                wCanDoR.style.width = 100 + "%";
                wCanDoR.style.opacity = 1;
                // abtWrapper.children[0].children[0].style.display = "unset";
              }
            }
            break;
          case "header":
            let screen = window.screen.height;
            calc = 1 - (scrollTop - offset2) / range;
            selector.style.opacity = calc;
            break;
          case "mouse":
            calc = 1 - (scrollTop - offset2 + range) / range;
            selector.style.opacity = calc;
            if (calc > "1") {
              selector.style.opacity = 1;
            } else if (calc < "0") {
              selector.style.opacity = 0;
            }
            break;
          case "text-box":
            calc = 1 - (scrollTop + offset2 + range) / 100;
            selector.style.top = 30 - calc + "%";
            break;
          default:
            break;
        }
      }
    </script>
  </body>
</html>
